MetaVersion: 1
MarketplaceDetails {
  Id: "145ac4247160429bbf9a3c5428f92606"
  OwnerAccountId: "3755d9950e254f1d956c3726b93b2421"
  OwnerName: "TanCreate"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1199497519917108420
  value: 7500340930114461313
}
AssetIdsOriginalToNew {
  key: 1613989014256673470
  value: 353549625650268431
}
AssetIdsOriginalToNew {
  key: 9248792031488952618
  value: 11878594081315833820
}
AssetIdsOriginalToNew {
  key: 12760984522379847251
  value: 6820612804028184390
}
AssetIdsOriginalToNew {
  key: 15031922127917602016
  value: 4645132835814584995
}
