Name: "UXIntro"
RootId: 1372604779821511359
Objects {
  Id: 1943066336848319725
  Name: "ModeSelectTxt"
  Transform {
    Location {
      X: 644.03125
      Y: -1494.00781
      Z: -624.753906
    }
    Rotation {
      Yaw: 90.2427673
    }
    Scale {
      X: 1
      Y: 13.2033186
      Z: 10.7053881
    }
  }
  ParentId: 1372604779821511359
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "Select a Mode"
    FontAsset {
    }
    Color {
      G: 0.708807766
      B: 0.77
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 15503350740020911357
  Name: "IntroFade"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1372604779821511359
  UnregisteredParameters {
    Overrides {
      Name: "cs:UXIntro"
      ObjectReference {
        SelfId: 1372604779821511359
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 17755439334194395902
    }
  }
}
Objects {
  Id: 3698193819414718025
  Name: "ToTxt"
  Transform {
    Location {
      X: 1138.375
      Y: -703.434082
    }
    Rotation {
      Yaw: 81.0190887
    }
    Scale {
      X: 8.0071764
      Y: 12.6054611
      Z: 18.2959671
    }
  }
  ParentId: 1372604779821511359
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "  TO            THE"
    FontAsset {
      Id: 9080515150958967073
    }
    Color {
      G: 0.090331
      B: 0.440000057
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 10148160181797797552
  Name: "TitleTxt"
  Transform {
    Location {
      X: 2921.88281
      Y: -703.434082
    }
    Rotation {
      Yaw: 130.491928
    }
    Scale {
      X: 8.0071764
      Y: 12.6054611
      Z: 18.2959671
    }
  }
  ParentId: 1372604779821511359
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "GAME"
    FontAsset {
      Id: 9080515150958967073
    }
    Color {
      G: 0.090331
      B: 0.440000057
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 14730022759486246674
  Name: "WeclomeTxt"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 52.2145538
    }
    Scale {
      X: 8.0071764
      Y: 12.6054611
      Z: 18.2959671
    }
  }
  ParentId: 1372604779821511359
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "WELCOME"
    FontAsset {
      Id: 9080515150958967073
    }
    Color {
      G: 0.090331
      B: 0.440000057
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
