MetaVersion: 1
MarketplaceDetails {
  Id: "073183f388f4428e878e9dcc95cff37d"
  OwnerAccountId: "ac0568426e6c4cb5a5942fa7b5e10b13"
  OwnerName: "Kreation25"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 5685279703055866756
  value: 7023574562917496608
}
AssetIdsOriginalToNew {
  key: 9437854919132032630
  value: 2481728287906199053
}
AssetIdsOriginalToNew {
  key: 12553186834675396547
  value: 16721705473251863979
}
AssetIdsOriginalToNew {
  key: 13449843910631201537
  value: 13961894334185457557
}
AssetIdsOriginalToNew {
  key: 13757011846542790727
  value: 16793418992860570704
}
AssetIdsOriginalToNew {
  key: 16981675425077992927
  value: 11539968327702689324
}
