MetaVersion: 1
MarketplaceDetails {
  Id: "0ea797c3c7394171bef4a393f11fe3e0"
  OwnerAccountId: "f1f0d14255054426a318ce6366582fab"
  OwnerName: "PiousLachance"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 458122803227783709
  value: 9646745944290443140
}
AssetIdsOriginalToNew {
  key: 937865380893966461
  value: 16134251483274110360
}
AssetIdsOriginalToNew {
  key: 8473531005973415041
  value: 11500739416634725401
}
AssetIdsOriginalToNew {
  key: 13664103322434885426
  value: 9552833119432208714
}
