Name: "SpiralTower"
RootId: 2170084436098247363
Objects {
  Id: 14372591138369734745
  Name: "spiralBase"
  Transform {
    Location {
      X: -550
      Y: -3050
      Z: -250
    }
    Rotation {
      Pitch: 5.00000572
      Yaw: 180
      Roll: 175
    }
    Scale {
      X: 74.75
      Y: 91.5
      Z: -0.01
    }
  }
  ParentId: 2170084436098247363
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8982175338868696653
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7764003777426634111
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2367079041531910822
  Name: "SpiralTowerRVine"
  Transform {
    Location {
      X: 1350
      Y: -5450
      Z: 1500
    }
    Rotation {
      Yaw: 135
    }
    Scale {
      X: 16
      Y: 22
      Z: 89
    }
  }
  ParentId: 2170084436098247363
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9164865307161222902
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3481751581138398574
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4410486753951488216
  Name: "SpiralTowerMVine"
  Transform {
    Location {
      X: -3000
      Y: -5700
      Z: 1500
    }
    Rotation {
      Yaw: 35.0000076
    }
    Scale {
      X: 16
      Y: 22
      Z: 80
    }
  }
  ParentId: 2170084436098247363
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9164865307161222902
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3481751581138398574
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9975990264643382512
  Name: "SpiralTowerLVine"
  Transform {
    Location {
      X: -2000
      Y: -550
      Z: 1650
    }
    Rotation {
      Yaw: -30.0000095
    }
    Scale {
      X: 16
      Y: 22
      Z: 60
    }
  }
  ParentId: 2170084436098247363
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9164865307161222902
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3481751581138398574
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 18033496223087697
  Name: "SpiralTowerR"
  Transform {
    Location {
      X: 1350
      Y: -5450
      Z: 1500
    }
    Rotation {
      Yaw: 135
    }
    Scale {
      X: 15.5
      Y: 21.5
      Z: 88.5
    }
  }
  ParentId: 2170084436098247363
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4498166370641323434
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3481751581138398574
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7021686475030198633
  Name: "SpiralTowerM"
  Transform {
    Location {
      X: -3000
      Y: -5700
      Z: 1500
    }
    Rotation {
      Yaw: 35.0000038
    }
    Scale {
      X: 15.5
      Y: 21.5
      Z: 79.25
    }
  }
  ParentId: 2170084436098247363
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4498166370641323434
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3481751581138398574
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11237911608408119808
  Name: "SpiralTowerL"
  Transform {
    Location {
      X: -2000
      Y: -550
      Z: 1650
    }
    Rotation {
      Yaw: -30.0000057
    }
    Scale {
      X: 15.5
      Y: 21.5
      Z: 59.2500038
    }
  }
  ParentId: 2170084436098247363
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4154444835623538982
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3481751581138398574
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8457343089769416368
  Name: "Spiral"
  Transform {
    Location {
      X: 4250
      Y: 3600
      Z: 2900
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2170084436098247363
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Spiral"
  }
}
Objects {
  Id: 15845471841369012642
  Name: "SpiralL"
  Transform {
    Location {
      X: -1850
      Y: -3300
      Z: -250
    }
    Rotation {
      Yaw: -24.9999695
    }
    Scale {
      X: 13.5
      Y: -86.5
      Z: 48.7500038
    }
  }
  ParentId: 2170084436098247363
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1711380217448656099
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13696870199701780347
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7293773348708217523
  Name: "SpiralR"
  Transform {
    Location {
      X: -300
      Y: -2650
    }
    Rotation {
      Yaw: 100.000008
    }
    Scale {
      X: 4.25
      Y: 2.75
      Z: 2.5
    }
  }
  ParentId: 2170084436098247363
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1711380217448656099
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13916324262833539204
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
