Name: "MainMenuLobby"
RootId: 2050642646770484992
Objects {
  Id: 10525471865004727196
  Name: "BossEliminationTeleporter"
  Transform {
    Location {
      X: 1658.14453
      Y: -13108.4189
      Z: -2613.58643
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2050642646770484992
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BossEliminationTeleporter"
  }
}
Objects {
  Id: 14835026432973188860
  Name: "Cone - Truncated"
  Transform {
    Location {
      X: 1500.39063
      Y: -12886.2734
      Z: 72.1897
    }
    Rotation {
      Pitch: 180
    }
    Scale {
      X: 91.3934479
      Y: 45.6618729
      Z: 101.955101
    }
  }
  ParentId: 2050642646770484992
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2170291707427380104
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4373154081389582122
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9888967035344234545
  Name: "Cylinder - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: 1445.98438
      Y: -12892.6895
      Z: 18.8275146
    }
    Rotation {
    }
    Scale {
      X: 92.892067
      Y: 45.7544022
      Z: 1
    }
  }
  ParentId: 2050642646770484992
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1916791486746958371
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13629958479359906438
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10019945194574594749
  Name: "Cylinder - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: 1398.70313
      Y: -9322.52148
    }
    Rotation {
    }
    Scale {
      X: 30.3862534
      Y: 23.1278534
      Z: 1
    }
  }
  ParentId: 2050642646770484992
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16749961772337459653
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13629958479359906438
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1472289619988212574
  Name: "Cylinder - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: 1434.94922
      Y: -6874.36426
    }
    Rotation {
    }
    Scale {
      X: 45.8389893
      Y: 23.1278534
      Z: 1
    }
  }
  ParentId: 2050642646770484992
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16749961772337459653
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13629958479359906438
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6902019024231638866
  Name: "Cylinder - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: 855.941406
    }
    Rotation {
    }
    Scale {
      X: 142.821426
      Y: 110.733093
      Z: 1
    }
  }
  ParentId: 2050642646770484992
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6895100481165381713
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13629958479359906438
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
