Name: "BossEliminationTeleporter"
RootId: 10525471865004727196
Objects {
  Id: 8626675163917732557
  Name: "Sphere - Half Thin"
  Transform {
    Location {
      X: -1261.86719
      Y: 271.193359
      Z: 4398.06641
    }
    Rotation {
      Roll: 89.9999847
    }
    Scale {
      X: 3.37070584
      Y: 3.99869347
      Z: 2.67358136
    }
  }
  ParentId: 10525471865004727196
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2249794126015640337
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7764003777426634111
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12838227668871753849
  Name: "Sphere - Half Thin"
  Transform {
    Location {
      X: 1162.92578
      Y: 271.193359
      Z: 4398.06641
    }
    Rotation {
      Roll: 89.9999924
    }
    Scale {
      X: 3.37070584
      Y: 3.99869347
      Z: 2.67358136
    }
  }
  ParentId: 10525471865004727196
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2249794126015640337
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7764003777426634111
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17395109293439200643
  Name: "Container - Trapezoid Thin 01"
  Transform {
    Location {
      X: 1337.84375
      Y: 354.126953
      Z: 4461.18
    }
    Rotation {
      Pitch: 12.1758499
      Yaw: 2.18355331e-06
      Roll: -89.9999771
    }
    Scale {
      X: -7.43507433
      Y: 3.50495219
      Z: 1.00000012
    }
  }
  ParentId: 10525471865004727196
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2186855759086019124
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16729733151490819881
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2699132664910470263
  Name: "Container - Trapezoid Thin 01"
  Transform {
    Location {
      X: -1419.44922
      Y: 354.126953
      Z: 4461.18
    }
    Rotation {
      Pitch: -12.9377098
      Roll: -90
    }
    Scale {
      X: 7.59900141
      Y: 3.50495458
      Z: 1.00000048
    }
  }
  ParentId: 10525471865004727196
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2186855759086019124
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16729733151490819881
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14886668339686269725
  Name: "TopMouth"
  Transform {
    Location {
      X: -47.859375
      Y: 0.73828125
      Z: 4360.27637
    }
    Rotation {
      Roll: 180
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10525471865004727196
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "TopMouth"
  }
}
Objects {
  Id: 5613520125710058762
  Name: "BottomMouth"
  Transform {
    Location {
      X: -47.859375
      Y: 0.73828125
      Z: 2259.42578
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10525471865004727196
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BottomMouth"
  }
}
Objects {
  Id: 4171333744445335431
  Name: "O-Bracket"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 60.8243599
      Y: 4.7872262
      Z: 32.3493347
    }
  }
  ParentId: 10525471865004727196
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18400872300336392022
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9105460856955803991
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
