Assets {
  Id: 601994864142360021
  Name: "Mushrooms"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13489785459001278948
      Objects {
        Id: 13489785459001278948
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15137622481452038552
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "145ac4247160429bbf9a3c5428f92606"
    OwnerAccountId: "3755d9950e254f1d956c3726b93b2421"
    OwnerName: "TanCreate"
    Version: "1.0.0"
    Description: "two mushrooms with stone finish"
  }
  SerializationVersion: 85
}
