Assets {
  Id: 15137622481452038552
  Name: "mushrooms"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9287010951865900778
      Objects {
        Id: 9287010951865900778
        Name: "mushrooms"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 1366047591200759548
        ChildIds: 18007897003595683253
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1366047591200759548
        Name: "mushroom"
        Transform {
          Location {
            X: 120.384491
            Y: -12.2309418
          }
          Rotation {
            Yaw: -132.758804
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9287010951865900778
        ChildIds: 1040884702606494678
        ChildIds: 9979637373357473195
        ChildIds: 13127692666420574443
        ChildIds: 1320568832220194761
        ChildIds: 11655831007400898777
        ChildIds: 5890423926090441076
        ChildIds: 8401253890478946217
        ChildIds: 10594360997907413972
        ChildIds: 10828449212024448640
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1040884702606494678
        Name: "Teardrop - Truncated"
        Transform {
          Location {
            X: -4.38574219
            Y: 1.90673828
            Z: -31.8740234
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1.38911831
          }
        }
        ParentId: 1366047591200759548
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3163406078211169292
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6937622142081634485
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9979637373357473195
        Name: "Coral Spikes Big"
        Transform {
          Location {
            X: 0.600585938
            Y: -1.80566406
            Z: 175.874924
          }
          Rotation {
            Pitch: -3.74911499
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.387104511
          }
        }
        ParentId: 1366047591200759548
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10331982904091392776
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.5
              B: 0.549668789
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14319639523658202036
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13127692666420574443
        Name: "Coral Table 02"
        Transform {
          Location {
            X: 0.767555773
            Y: 2.5485661
            Z: 183.55069
          }
          Rotation {
            Pitch: 2.21539211
            Yaw: 32.9422073
            Roll: -178.564911
          }
          Scale {
            X: 1.00000453
            Y: 0.999999344
            Z: 1.25809622
          }
        }
        ParentId: 1366047591200759548
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0800000429
              B: 0.0254304633
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2232636335702468887
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17073572656878249838
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1320568832220194761
        Name: "Coral Table 02"
        Transform {
          Location {
            X: -7.28125
            Y: 0.6484375
            Z: 125.582077
          }
          Rotation {
            Pitch: 1.93900859
            Yaw: 179.999954
            Roll: -179.999954
          }
          Scale {
            X: 0.460066915
            Y: 0.460066915
            Z: 0.460066915
          }
        }
        ParentId: 1366047591200759548
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10331982904091392776
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.61
              B: 0.656489968
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17073572656878249838
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11655831007400898777
        Name: "Sphere - Half Thin"
        Transform {
          Location {
            X: 4.66986561
            Y: -37.841011
            Z: 214.838943
          }
          Rotation {
            Pitch: -2.4317627
            Yaw: -0.630828857
            Roll: -11.9850159
          }
          Scale {
            X: 0.238674223
            Y: 0.238674223
            Z: 0.0792418346
          }
        }
        ParentId: 1366047591200759548
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3163406078211169292
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8063868133702323256
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5890423926090441076
        Name: "Sphere - Half Thin"
        Transform {
          Location {
            X: 44.5936584
            Y: -20.1760807
            Z: 210.799835
          }
          Rotation {
            Pitch: -18.2362366
            Yaw: 3.64917173e-06
          }
          Scale {
            X: 0.238674223
            Y: 0.238674223
            Z: 0.0792418346
          }
        }
        ParentId: 1366047591200759548
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3163406078211169292
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8063868133702323256
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8401253890478946217
        Name: "Sphere - Half Thin"
        Transform {
          Location {
            X: 38.3631859
            Y: 38.074234
            Z: 205.223877
          }
          Rotation {
            Pitch: -11.9243164
            Yaw: -2.78884888
            Roll: 13.2655401
          }
          Scale {
            X: 0.255199552
            Y: 0.255199552
            Z: 0.0847283527
          }
        }
        ParentId: 1366047591200759548
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3163406078211169292
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8063868133702323256
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10594360997907413972
        Name: "Sphere - Half Thin"
        Transform {
          Location {
            X: -21.1651917
            Y: 24.9970284
            Z: 209.597855
          }
          Rotation {
            Pitch: 7.35765028
            Roll: 9.93199
          }
          Scale {
            X: 0.278297812
            Y: 0.278297812
            Z: 0.0923971832
          }
        }
        ParentId: 1366047591200759548
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3163406078211169292
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8063868133702323256
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10828449212024448640
        Name: "Sphere - Half Thin"
        Transform {
          Location {
            X: -55.458622
            Y: -37.2937508
            Z: 198.264587
          }
          Rotation {
            Pitch: 24.6441822
            Yaw: 2.81799885e-06
            Roll: -8.88024902
          }
          Scale {
            X: 0.27918157
            Y: 0.27918157
            Z: 0.0926905796
          }
        }
        ParentId: 1366047591200759548
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3163406078211169292
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8063868133702323256
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 18007897003595683253
        Name: "mushroom"
        Transform {
          Location {
            X: -120.384491
            Y: 12.2309418
            Z: 1.52587891e-05
          }
          Rotation {
            Pitch: -4.19478798
            Yaw: 45.1376648
            Roll: 28.4478226
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9287010951865900778
        ChildIds: 8143526673352919205
        ChildIds: 595949493934425559
        ChildIds: 11115763613914942992
        ChildIds: 11724102943393385794
        ChildIds: 11237855141309657431
        ChildIds: 15775536002081405440
        ChildIds: 8622353116843404640
        ChildIds: 15601273076173231469
        ChildIds: 14806893491861290182
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8143526673352919205
        Name: "Teardrop - Truncated"
        Transform {
          Location {
            X: -4.38574219
            Y: 1.90673828
            Z: -31.8740234
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1.38911831
          }
        }
        ParentId: 18007897003595683253
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3163406078211169292
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 6937622142081634485
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 595949493934425559
        Name: "Coral Spikes Big"
        Transform {
          Location {
            X: 0.600585938
            Y: -1.80566406
            Z: 175.874924
          }
          Rotation {
            Pitch: -3.74911499
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.387104511
          }
        }
        ParentId: 18007897003595683253
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10331982904091392776
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.5
              B: 0.549668789
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14319639523658202036
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11115763613914942992
        Name: "Coral Table 02"
        Transform {
          Location {
            X: 0.767555773
            Y: 2.5485661
            Z: 183.55069
          }
          Rotation {
            Pitch: 2.21539211
            Yaw: 32.9422073
            Roll: -178.564911
          }
          Scale {
            X: 1.00000453
            Y: 0.999999344
            Z: 1.25809622
          }
        }
        ParentId: 18007897003595683253
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0800000429
              B: 0.0254304633
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2232636335702468887
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17073572656878249838
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11724102943393385794
        Name: "Coral Table 02"
        Transform {
          Location {
            X: -7.28125
            Y: 0.6484375
            Z: 125.582077
          }
          Rotation {
            Pitch: 1.93900859
            Yaw: 179.999954
            Roll: -179.999954
          }
          Scale {
            X: 0.460066915
            Y: 0.460066915
            Z: 0.460066915
          }
        }
        ParentId: 18007897003595683253
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10331982904091392776
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.61
              B: 0.656489968
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17073572656878249838
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11237855141309657431
        Name: "Sphere - Half Thin"
        Transform {
          Location {
            X: 4.66986561
            Y: -37.841011
            Z: 214.838943
          }
          Rotation {
            Pitch: -2.4317627
            Yaw: -0.630828857
            Roll: -11.9850159
          }
          Scale {
            X: 0.238674223
            Y: 0.238674223
            Z: 0.0792418346
          }
        }
        ParentId: 18007897003595683253
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3163406078211169292
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8063868133702323256
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15775536002081405440
        Name: "Sphere - Half Thin"
        Transform {
          Location {
            X: 44.5936584
            Y: -20.1760807
            Z: 210.799835
          }
          Rotation {
            Pitch: -18.2362366
            Yaw: 3.64917173e-06
          }
          Scale {
            X: 0.238674223
            Y: 0.238674223
            Z: 0.0792418346
          }
        }
        ParentId: 18007897003595683253
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3163406078211169292
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8063868133702323256
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8622353116843404640
        Name: "Sphere - Half Thin"
        Transform {
          Location {
            X: 38.3631859
            Y: 38.074234
            Z: 205.223877
          }
          Rotation {
            Pitch: -11.9243164
            Yaw: -2.78884888
            Roll: 13.2655401
          }
          Scale {
            X: 0.255199552
            Y: 0.255199552
            Z: 0.0847283527
          }
        }
        ParentId: 18007897003595683253
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3163406078211169292
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8063868133702323256
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15601273076173231469
        Name: "Sphere - Half Thin"
        Transform {
          Location {
            X: -21.1651917
            Y: 24.9970284
            Z: 209.597855
          }
          Rotation {
            Pitch: 7.35765028
            Roll: 9.93199
          }
          Scale {
            X: 0.278297812
            Y: 0.278297812
            Z: 0.0923971832
          }
        }
        ParentId: 18007897003595683253
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3163406078211169292
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8063868133702323256
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14806893491861290182
        Name: "Sphere - Half Thin"
        Transform {
          Location {
            X: -55.458622
            Y: -37.2937508
            Z: 198.264587
          }
          Rotation {
            Pitch: 24.6441822
            Yaw: 2.81799885e-06
            Roll: -8.88024902
          }
          Scale {
            X: 0.27918157
            Y: 0.27918157
            Z: 0.0926905796
          }
        }
        ParentId: 18007897003595683253
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3163406078211169292
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8063868133702323256
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 6937622142081634485
      Name: "Teardrop - Truncated"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_truncated_teardrop_001"
      }
    }
    Assets {
      Id: 14319639523658202036
      Name: "Coral Spikes Big"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_coral_spike_big_01"
      }
    }
    Assets {
      Id: 17073572656878249838
      Name: "Coral Table 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_coral_table_02"
      }
    }
    Assets {
      Id: 8063868133702323256
      Name: "Sphere - Half Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hemisphere_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "two mushrooms with stone finish"
  }
  SerializationVersion: 85
  DirectlyPublished: true
}
