Assets {
  Id: 9855199412845748997
  Name: "Custom Wood Floor Light"
  PlatformAssetType: 13
  SerializationVersion: 78
  CustomMaterialAsset {
    BaseMaterialId: 11095609616985680535
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 20
      }
    }
    Assets {
      Id: 11095609616985680535
      Name: "Wood Floor Light"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_floor_light_001_uv"
      }
    }
  }
}
