Name: "TopMouth"
RootId: 14886668339686269725
Objects {
  Id: 10880690426492105654
  Name: "Pyramid - 3-Sided Polished"
  Transform {
    Location {
      X: 631.933594
      Y: 2.18541455
      Z: 550.73877
    }
    Rotation {
    }
    Scale {
      X: 2.52804708
      Y: 1.31486368
      Z: 1.88369048
    }
  }
  ParentId: 14886668339686269725
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8711681485105798793
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17428427156375752021
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13594320607142116571
  Name: "Pyramid - 3-Sided Polished"
  Transform {
    Location {
      X: 205.375
      Y: 2.18541455
      Z: 550.744141
    }
    Rotation {
    }
    Scale {
      X: 2.52804708
      Y: 1.31486368
      Z: 1.88369048
    }
  }
  ParentId: 14886668339686269725
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8711681485105798793
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17428427156375752021
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11218481762045684220
  Name: "Pyramid - 3-Sided Polished"
  Transform {
    Location {
      X: -208.378906
      Y: 2.18652344
      Z: 550.746643
    }
    Rotation {
    }
    Scale {
      X: 2.52804708
      Y: 1.31486368
      Z: 1.88369048
    }
  }
  ParentId: 14886668339686269725
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8711681485105798793
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17428427156375752021
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11253819523265922540
  Name: "Pyramid - 3-Sided Polished"
  Transform {
    Location {
      X: -582.199219
      Y: 2.18652344
      Z: 550.746643
    }
    Rotation {
    }
    Scale {
      X: 2.52804708
      Y: 1.31486368
      Z: 1.88369048
    }
  }
  ParentId: 14886668339686269725
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8711681485105798793
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17428427156375752021
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17393791655699667726
  Name: "Pyramid - 3-Sided Polished"
  Transform {
    Location {
      X: 1053.67578
      Y: 2.18541455
      Z: 550.733398
    }
    Rotation {
    }
    Scale {
      X: 2.84890652
      Y: 1.31486368
      Z: 3.55338407
    }
  }
  ParentId: 14886668339686269725
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8711681485105798793
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17428427156375752021
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15078752706708804083
  Name: "Pyramid - 3-Sided Polished"
  Transform {
    Location {
      X: -1002.49609
      Y: 2.18541455
      Z: 550.731934
    }
    Rotation {
    }
    Scale {
      X: 2.84890652
      Y: 1.31486368
      Z: 3.55338407
    }
  }
  ParentId: 14886668339686269725
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8711681485105798793
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17428427156375752021
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15368412479475108529
  Name: "Pyramid - 3-Sided Polished"
  Transform {
    Location {
      X: 1586.41406
      Y: 2.18541455
      Z: 550.731934
    }
    Rotation {
    }
    Scale {
      X: 3.54812503
      Y: 2.099473
      Z: 5.90522718
    }
  }
  ParentId: 14886668339686269725
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8711681485105798793
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17428427156375752021
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13139327309679415354
  Name: "Pyramid - 3-Sided Polished"
  Transform {
    Location {
      X: -1512.08594
      Y: 2.18541455
      Z: 550.740234
    }
    Rotation {
    }
    Scale {
      X: 3.54812503
      Y: 2.099473
      Z: 5.90522718
    }
  }
  ParentId: 14886668339686269725
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8711681485105798793
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17428427156375752021
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4761588018582521073
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 63.2851563
      Y: -21.859375
    }
    Rotation {
    }
    Scale {
      X: 42.3516273
      Y: 2.6203711
      Z: 5.50746632
    }
  }
  ParentId: 14886668339686269725
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18400872300336392022
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15499339022673572276
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
