Name: "BottomMouth"
RootId: 5613520125710058762
Objects {
  Id: 4195762433347202062
  Name: "MoveMouth"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5613520125710058762
  UnregisteredParameters {
    Overrides {
      Name: "cs:BottomMouth"
      ObjectReference {
        SelfId: 5613520125710058762
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 15021757335469178765
    }
  }
}
Objects {
  Id: 10343063363737218425
  Name: "Pyramid - 3-Sided Polished"
  Transform {
    Location {
      X: 909.644531
      Y: 2.18652344
      Z: 550.746643
    }
    Rotation {
    }
    Scale {
      X: 2.52804708
      Y: 1.31486368
      Z: 1.88369048
    }
  }
  ParentId: 5613520125710058762
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8711681485105798793
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17428427156375752021
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 225312038351572760
  Name: "Pyramid - 3-Sided Polished"
  Transform {
    Location {
      X: 507.988281
      Y: 2.18652344
      Z: 550.746643
    }
    Rotation {
    }
    Scale {
      X: 2.52804708
      Y: 1.31486368
      Z: 1.88369048
    }
  }
  ParentId: 5613520125710058762
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8711681485105798793
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17428427156375752021
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1477588267326537341
  Name: "Pyramid - 3-Sided Polished"
  Transform {
    Location {
      X: 162.050781
      Y: 2.18652344
      Z: 550.746643
    }
    Rotation {
    }
    Scale {
      X: 2.52804708
      Y: 1.31486368
      Z: 1.88369048
    }
  }
  ParentId: 5613520125710058762
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8711681485105798793
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17428427156375752021
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7865583395141836271
  Name: "Pyramid - 3-Sided Polished"
  Transform {
    Location {
      X: -208.378906
      Y: 2.18652344
      Z: 550.746643
    }
    Rotation {
    }
    Scale {
      X: 2.52804708
      Y: 1.31486368
      Z: 1.88369048
    }
  }
  ParentId: 5613520125710058762
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8711681485105798793
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17428427156375752021
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 96033184619116971
  Name: "Pyramid - 3-Sided Polished"
  Transform {
    Location {
      X: -582.199219
      Y: 2.18652344
      Z: 550.746643
    }
    Rotation {
    }
    Scale {
      X: 2.52804708
      Y: 1.31486368
      Z: 1.88369048
    }
  }
  ParentId: 5613520125710058762
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8711681485105798793
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17428427156375752021
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2018595118495819570
  Name: "Pyramid - 3-Sided Polished"
  Transform {
    Location {
      X: -902.179688
      Y: 2.18652344
      Z: 550.746643
    }
    Rotation {
    }
    Scale {
      X: 2.52804708
      Y: 1.31486368
      Z: 1.88369048
    }
  }
  ParentId: 5613520125710058762
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8711681485105798793
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17428427156375752021
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14781890556687364242
  Name: "Pyramid - 3-Sided Polished"
  Transform {
    Location {
      X: 1327.36328
      Y: 2.18652344
      Z: 550.746643
    }
    Rotation {
    }
    Scale {
      X: 2.84890652
      Y: 1.31486368
      Z: 3.55338407
    }
  }
  ParentId: 5613520125710058762
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8711681485105798793
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17428427156375752021
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6362188245196361679
  Name: "Pyramid - 3-Sided Polished"
  Transform {
    Location {
      X: -1310.07031
      Y: 2.18652344
      Z: 550.746643
    }
    Rotation {
    }
    Scale {
      X: 2.84890652
      Y: 1.31486368
      Z: 3.55338407
    }
  }
  ParentId: 5613520125710058762
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8711681485105798793
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17428427156375752021
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13227381236671098202
  Name: "Pyramid - 3-Sided Polished"
  Transform {
    Location {
      X: 1734.03906
      Y: 2.18652344
      Z: 550.746643
    }
    Rotation {
    }
    Scale {
      X: 3.54812503
      Y: 2.099473
      Z: 5.90522718
    }
  }
  ParentId: 5613520125710058762
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8711681485105798793
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17428427156375752021
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 795199325918630903
  Name: "Pyramid - 3-Sided Polished"
  Transform {
    Location {
      X: -1701.51953
      Y: 2.18652344
      Z: 550.746643
    }
    Rotation {
    }
    Scale {
      X: 3.54812503
      Y: 2.099473
      Z: 5.90522718
    }
  }
  ParentId: 5613520125710058762
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8711681485105798793
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17428427156375752021
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7258924431523121122
  Name: "Vine"
  Transform {
    Location {
      X: 63.2851563
      Y: -21.859375
    }
    Rotation {
    }
    Scale {
      X: 42.3516273
      Y: 2.81812525
      Z: 5.61066866
    }
  }
  ParentId: 5613520125710058762
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9164865307161222902
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15499339022673572276
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 387458923260310936
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 63.2851563
      Y: -21.859375
    }
    Rotation {
    }
    Scale {
      X: 42.3516273
      Y: 2.6203711
      Z: 5.50746632
    }
  }
  ParentId: 5613520125710058762
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4498166370641323434
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15499339022673572276
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
