Assets {
  Id: 6820612804028184390
  Name: "Custom Cliff 02"
  PlatformAssetType: 13
  SerializationVersion: 85
  CustomMaterialAsset {
    BaseMaterialId: 17732332620950373005
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.79
          B: 0.79
          A: 1
        }
      }
    }
    Assets {
      Id: 17732332620950373005
      Name: "Cliff 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "cliff_002"
      }
    }
  }
}
