Assets {
  Id: 77798311673206376
  Name: "Custom Wallpaper Polka Dot 01"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 16229975093428898207
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.340000033
          G: 1.6212465e-07
          A: 1
        }
      }
      Overrides {
        Name: "pattern_roughness"
        Float: 0.700976729
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.576258481
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.846731782
      }
      Overrides {
        Name: "material_scale"
        Float: 16
      }
      Overrides {
        Name: "color_gradient"
        Color {
          R: 0.64
          G: 3.05175774e-07
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 1
          G: 0.97
          B: 0.980728507
          A: 1
        }
      }
    }
    Assets {
      Id: 16229975093428898207
      Name: "Wallpaper Polka Dot 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wallpaper_polkadot_001_uv"
      }
    }
  }
}
