Assets {
  Id: 361469764000874000
  Name: "Custom Sand 01_1"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 5617479326794786694
    ParameterOverrides {
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 1
          G: 0.921875
          B: 0.765625
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.901041687
          G: 0.901041687
          B: 0.901041687
          A: 1
        }
      }
    }
    Assets {
      Id: 5617479326794786694
      Name: "Sand 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sand_001_uv"
      }
    }
  }
}
