MetaVersion: 1
MarketplaceDetails {
  Id: "073183f388f4428e878e9dcc95cff37d"
  OwnerAccountId: "ac0568426e6c4cb5a5942fa7b5e10b13"
  OwnerName: "Kreation25"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 5685279703055866756
  value: 3152823132932011469
}
AssetIdsOriginalToNew {
  key: 9437854919132032630
  value: 2120428350147762822
}
AssetIdsOriginalToNew {
  key: 12553186834675396547
  value: 6610669295605178943
}
AssetIdsOriginalToNew {
  key: 13449843910631201537
  value: 5982621830071225374
}
AssetIdsOriginalToNew {
  key: 13757011846542790727
  value: 18015797592792567923
}
AssetIdsOriginalToNew {
  key: 16981675425077992927
  value: 17109562113439080745
}
