Name: "BossEliminationLobby"
RootId: 8521175463724574222
Objects {
  Id: 2106629555382070828
  Name: "Pipe - Half Thin"
  Transform {
    Location {
      X: -2829.66602
      Y: 661.912354
      Z: 52.0655518
    }
    Rotation {
      Yaw: -104.955521
    }
    Scale {
      X: 71.4304276
      Y: 39.4407
      Z: 33.6182785
    }
  }
  ParentId: 8521175463724574222
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15470779304761497493
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16771178731732676228
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5476125148904245247
  Name: "Pipe - Half Thin"
  Transform {
    Location {
      X: 2851.74805
      Y: 2023.20654
      Z: 52.0655518
    }
    Rotation {
      Yaw: 134.550949
    }
    Scale {
      X: 64.4616165
      Y: 22.5786285
      Z: 33.6182785
    }
  }
  ParentId: 8521175463724574222
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15470779304761497493
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16771178731732676228
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15051394085345419787
  Name: "Pipe - Half Thin"
  Transform {
    Location {
      X: 703.794922
      Y: -2967.53394
      Z: 52.0655518
    }
    Rotation {
      Yaw: 9.48553658
    }
    Scale {
      X: 71.9494705
      Y: 19.7971439
      Z: 33.6182785
    }
  }
  ParentId: 8521175463724574222
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15470779304761497493
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16771178731732676228
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15847440155837578464
  Name: "Ring - Beveled Thick - Large"
  Transform {
    Location {
      X: -93.109375
      Y: -96.984375
      Z: 1814.1593
    }
    Rotation {
    }
    Scale {
      X: 17.6692142
      Y: 15.3336916
      Z: 2.32734489
    }
  }
  ParentId: 8521175463724574222
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3126396285446757466
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8430949823281098937
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9408000353276864195
  Name: "Plane Circle - One Sided"
  Transform {
    Location {
      X: 397.414063
      Y: -173.078125
      Z: 52.0650635
    }
    Rotation {
    }
    Scale {
      X: 107.459068
      Y: 91.3416672
      Z: 1
    }
  }
  ParentId: 8521175463724574222
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8982175338868696653
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3044586532560509007
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5111913492578236104
  Name: "Pipe - Large"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 11.8491392
      Y: 10.0566006
      Z: 1.90289116
    }
  }
  ParentId: 8521175463724574222
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7728007622662065732
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7630982126523750163
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
