Assets {
  Id: 16721705473251863979
  Name: "Alien Hunter V1"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16946455076985708749
      Objects {
        Id: 16946455076985708749
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16793418992860570704
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "073183f388f4428e878e9dcc95cff37d"
    OwnerAccountId: "ac0568426e6c4cb5a5942fa7b5e10b13"
    OwnerName: "Kreation25"
    Version: "1.0.0"
    Description: "A scary Alien costume I made while learning Core. Works very well with the human skeleton except crouching. Crouching breaks it a little bit. I will try to update this in the future to look better when animated. The swimming animation looks really good, surprisingly."
  }
  SerializationVersion: 81
}
