Assets {
  Id: 9552833119432208714
  Name: "Spider"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7494343991508055156
      Objects {
        Id: 7494343991508055156
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11500739416634725401
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0ea797c3c7394171bef4a393f11fe3e0"
    OwnerAccountId: "f1f0d14255054426a318ce6366582fab"
    OwnerName: "PiousLachance"
    Version: "1.0.0"
    Description: "Yo all,\r\njust a spider, with each part divided into folders and name for each folder\r\nEnjoy !\r\n"
  }
  SerializationVersion: 85
}
