MetaVersion: 1
MarketplaceDetails {
  Id: "9b248b634b074aaeae35cfb462c350ab"
  OwnerAccountId: "4b7a6765c33a4b2883255bdcb25cd5bf"
  OwnerName: "omartin311"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 4613661341845148073
  value: 361469764000874000
}
AssetIdsOriginalToNew {
  key: 8529393018621764811
  value: 77798311673206376
}
AssetIdsOriginalToNew {
  key: 14574338708731138467
  value: 814438885507651076
}
AssetIdsOriginalToNew {
  key: 16315621374655159017
  value: 5528142576116006849
}
AssetIdsOriginalToNew {
  key: 16468552413656814093
  value: 14371553250759009545
}
