Assets {
  Id: 14371553250759009545
  Name: "mushroom bundle"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6560768414392468938
      Objects {
        Id: 6560768414392468938
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 814438885507651076
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "9b248b634b074aaeae35cfb462c350ab"
    OwnerAccountId: "4b7a6765c33a4b2883255bdcb25cd5bf"
    OwnerName: "omartin311"
    Version: "1.0.0"
    Description: "two mushrooms"
  }
  SerializationVersion: 78
}
