MetaVersion: 1
MarketplaceDetails {
  Id: "9b248b634b074aaeae35cfb462c350ab"
  OwnerAccountId: "4b7a6765c33a4b2883255bdcb25cd5bf"
  OwnerName: "omartin311"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 4613661341845148073
  value: 9458642397361769346
}
AssetIdsOriginalToNew {
  key: 8529393018621764811
  value: 5113243805443520136
}
AssetIdsOriginalToNew {
  key: 14574338708731138467
  value: 12281513581986061321
}
AssetIdsOriginalToNew {
  key: 16315621374655159017
  value: 9855199412845748997
}
AssetIdsOriginalToNew {
  key: 16468552413656814093
  value: 8362992462602640731
}
